# FastSearch

./: .gitignore  FastSearch.sln  FastSearch.sln.DotSettings  FastSearch.xlsx  Introducing FastSearch.docx  README.md  Search Results.xlsx  index.md
FastSearch/: Assembly.cs  FastSearch.csproj  ISearch.cs  ObjectExtensions.cs  ParallelismHelper.cs  ReferenceEqualityComparer.cs
FastSearch.UnitTests/: ConsistencyTests.cs  ContainsTests.cs  FastSearch.UnitTests.csproj  NamesTest.txt  SearchTests.cs
FastSearch/Algorithms/: BetterLinqSearch.cs  CharSequenceSearch.cs  HashSearch.cs  HashSearchExtensions.cs  LinqSearch.cs  MapReduceSearch.cs  StringSearch.cs
PasswordSearch/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordSearch.csproj  TimerScope.cs  runtimeconfig.template.json
PasswordSearch.Benchmark/: BenchmarkConfig.cs  BenchmarkIndexing.cs  BenchmarkSearching.cs  BenchmarkShared.cs  PasswordSearch.Benchmark.csproj  Program.cs
PasswordSearch.Benchmark/Properties/: launchSettings.json
