<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Intrinio.Net</Title>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Company>MILL5</Company>
		<Copyright>Copyright © MILL5, LLC 2021</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/MILL5/FastSearch</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MILL5/FastSearch</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>This is fast searching for objects based on strings. No LINQ involved!</PackageReleaseNotes>
		<Authors>MILL5</Authors>
		<Description>This is fast searching for objects based on strings. No LINQ involved!</Description>
		<PackageTags>fast;search;string;algorithm;hash</PackageTags>
		<PackageIcon>fastsearch.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.2</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Include="fastsearch.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pineapple" Version="1.0.30" />
	</ItemGroup>

</Project>
